<?php

namespace app\models;

use omgdef\multilingual\MultilingualBehavior;
use Yii;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "banner".
 *
 * @property int $id
 * @property string|null $title
 * @property string|null $description
 * @property string|null $image
 * @property int $statusButton
 * @property string|null $linkButton
 * @property int $sort
 *
 * @property BannerTranslation[] $bannerTranslations
 */
class Banner extends MultilingualActiveRecord
{
    public $path = 'uploads/images/banner/';

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'banner';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['description'], 'string'],
            [['statusButton', 'sort'], 'integer'],
            [['title'], 'required'],
            [['title', 'image'], 'string', 'max' => 255],
            [['linkButton'], 'string', 'max' => 128],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return $this->localizedAttributes([
            'id'            => 'ID',
            'title'         => 'Заголовок',
            'description'   => 'Описание',
            'image'         => 'Изображение',
            'statusButton'  => 'Статус кнопки',
            'linkButton'    => 'Ссылка кнопки',
            'sort'          => 'Сортировка',
        ]);
    }

    /**
     * @return array
     */
    public function behaviors()
    {
        return ArrayHelper::merge(parent::behaviors(), [
            'MultilingualBehavior' => [
                'class'         => MultilingualBehavior::className(),
                'langClassName' => BannerTranslation::className(),
                'tableName'     => BannerTranslation::tableName(),
                'attributes'    => ['title', 'description'],
            ],
        ]);
    }

    public function beforeSave($insert)
    {
        if($this->isNewRecord){
            $model = Banner::find()->orderBy('sort DESC')->one();
            if(!$model || $this->id != $model->id){
                $this->sort = $model->sort + 1;
            }
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getBannerTranslations()
    {
        return $this->hasMany(BannerTranslation::className(), ['id' => 'id']);
    }

    public function getImage()
    {
        return ($this->image) ? '/uploads/images/banner/' . $this->image : '';
    }
}
