<?php

namespace app\models;

use omgdef\multilingual\MultilingualBehavior;
use Yii;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "menu".
 *
 * @property int $id
 * @property string $name
 * @property string $url
 * @property int $status
 * @property int $sort
 * @property string|null $metaName
 * @property string|null $metaDesc
 * @property string|null $metaKey
 *
 * @property MenuTranslation[] $menuTranslations
 */
class Menu extends MultilingualActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'menu';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['name', 'url'], 'required'],
            [['status', 'sort'], 'integer'],
            [['metaDesc', 'metaKey'], 'string'],
            [['name', 'url'], 'string', 'max' => 128],
            [['metaName'], 'string', 'max' => 255],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return $this->localizedAttributes([
            'id'        => 'ID',
            'name'      => 'Название',
            'url'       => 'Url',
            'status'    => 'Статус',
            'sort'      => 'Сортировка',
            'metaName'  => 'Мета название',
            'metaDesc'  => 'Мета описание',
            'metaKey'   => 'Мета ключи',
        ]);
    }

    /**
     * @return array
     */
    public function behaviors()
    {
        return ArrayHelper::merge(parent::behaviors(), [
            'MultilingualBehavior' => [
                'class'         => MultilingualBehavior::className(),
                'langClassName' => MenuTranslation::className(),
                'tableName'     => MenuTranslation::tableName(),
                'attributes'    => ['name', 'metaName', 'metaDesc', 'metaKey'],
            ],
        ]);
    }

    public function beforeSave($insert)
    {
        if($this->isNewRecord){
            $model = Menu::find()->orderBy('id DESC')->one();
            if(!$model || $this->sort != $model->id){
                $this->sort = $model->sort + 1;
            }
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getMenuTranslations()
    {
        return $this->hasMany(MenuTranslation::className(), ['id' => 'id']);
    }
}
